---
table_name: work_item_hierarchy_restrictions
classes:
- WorkItems::HierarchyRestriction
feature_categories:
- team_planning
description: Restrictions applied to parent/child relationships. Currently one of a predefined set but in future will support custom types.
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/103796
milestone: '15.7'
